<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: aqua;
            text-decoration: none;
        }
        a:visited{
            color: aquamarine;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue;
        }
        .especial::before{
            content: '=>';
        }
        .especial::after {
            content: '<=';

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank" class="especial"> Youtube</a></li>
        <li><a href="https://www.facebook.com"> Facebook</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
</body>
</html>