<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de imagens de fundo</title>
    <style>
        div.bloco {
            background-image: url(imagens/Anime_girl_-dce83a1d-0bd4-4a0b-a630-5c914a367ec4.jpg);
                height: 420px;
                border: 1px solid black;
                border-radius: 10px;
                margin: 5px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position:left bottom ;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div>

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco
    " id="q4">

    </div>
</body>
</html>