<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header {
            background-color: aqua;
            color: rgb(21, 49, 204);
            text-align: center;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.425);
        }
        nav{
            background-color: aquamarine;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: black;
            
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        article {
            background-color: rgb(0, 247, 255);
            color: darkgreen;
            border-radius: 15px 0px;
        }
        aside {
            text-align: end;
            color: black;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu1</a>
            <a href="#">Menu2</a>
            <a href="#">Menu3</a>
            <a href="#">Menu4</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo de Richard</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fuga rem amet quas dignissimos. Maxime, fugiat tenetur. Temporibus, voluptatum porro pariatur sed officiis eveniet, labore dolorum magnam consequatur nulla odio.</p>
                <aside>
                    artigo feito por ryomem
                </aside>
            </article>       
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Richard</p>
    </footer>
</body>
</html>