<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de  caixa</title>
    <style>
        h1 {
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 5px solid black;

        
            padding: 10px;


            margin: 10px;


            outline: 2px dashed blueviolet;
        }

        a {
            background-color: aquamarine;
            border-width: 2px;
            border-style: solid;
            border-color: black;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos são tambem um tipo de caixa box level <a href="#">links também são um exemplo de inline level</a> vamos ver como isso tudo funciona</p>
</body>
</html>